<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body{
      margin: 0;
    }
    header{
      height: 100px;
      background: #eee;
    }
    footer{
      height: 100px;
      background: #eee;
    }
    content{
      display: block;
      margin: 20px auto;
    }

  </style>
</head>
<body>

  <header>

  </header>

  <content>


    <style>
      .savefuel_iframe{
        display: block;
        width: 100%;
        height: 800px;
        border: none;
      }
      @media screen and (max-width:960px){
        .savefuel_iframe{
          height: 1200px;
        }
      }
    </style>

    <iframe src="https://savefuel.ru/?logo=false&url=https://ati.su/savefuel" class="savefuel_iframe">

    </iframe>

  </content>


  <footer>

  </footer>

</body>
</html>
